<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<section class="outer">
 <section class="header flexx">
     <div>home</div>
     <div>search</div>
     <div>logout</div>
</section>
<section class="menu">
 </section>
 <section class="content">
<section class="basic-grid container">
   <div class="card vertical" style="background-image: url('./1.jpg');">1</div>
   <div class="card horizontal" style="background-image: url('./2.jpg');">2</div>
   <div class="card" style="background-image: url('./3.jpg');">3</div>
   <div class="card" style="background-image: url('./4.jpg');">4</div>
   <div class="card big" style="background-image: url('./2.jpg');">5</div>
   <div class="card vertical" style="background-image: url('./6.jpg');">6</div>
   <div class="card" style="background-image: url('./7.jpg');">7</div>
   <div class="card horizontal" style="background-image: url('./8.jpg');">8</div>
   <div class="card" style="background-image: url('./9.jpg');">9</div>
   <div class="card big" style="background-image: url('./10.jpg');">10</div>
   <div class="card horizontal" style="background-image: url('./11.jpg');">11</div>
   <div class="card big" style="background-image: url('./2.jpg');">12</div>
   <div class="card vertical" style="background-image: url('./13.jpg');">13</div>
   <div class="card big" style="background-image: url('./14.jpg');">14</div>
   <div class="card" style="background-image: url('./15.jpg');">15</div>
   <div class="card horizontal" style="background-image: url('./16.jpg');">16</div>
   <div class="card vertical" style="background-image: url('./1.jpg');">1</div>
   <div class="card big" style="background-image: url('./2.jpg');">2</div>
   <div class="card" style="background-image: url('./3.jpg');">3</div>
   <div class="card vertical" style="background-image: url('./4.jpg');">4</div>
   <div class="card big" style="background-image: url('./5.jpg');">5</div>
   <div class="card vertical" style="background-image: url('./6.jpg');">6</div>
   <div class="card" style="background-image: url('./7.jpg');">7</div>
   <div class="card horizontal" style="background-image: url('./8.jpg');">8</div>
   <div class="card" style="background-image: url('./9.jpg');">9</div>
</section>
 </section>
<section class="footer">
 </section>
</body>
</html>
<style>
.flexx{
    display: flex;
    display: ;
}
.flexx>div:nth-child(3){
    margin-left: 900px;

}
body{
width: 100vw;
height: 100vh;
background-color: bisque;
 } 
.outer{
height: 100%;
display: grid;
grid-gap:3px;;
grid-template-columns: 1fr 5fr;
grid-template-rows: 40px auto 40px;

}
.menu{
    grid-column: 1/2;
    background-color: coral;
}
.header{
    grid-column: 1/3;
    background-color: aquamarine;
}
.content{
    grid-column: 2/3;
    background-color: aqua;
}
.footer{
    grid-column: 1/3;
    background-color: black;
}
.container{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
}
.horizontal{
 grid-column: span 3;   
}
.vertical{
 grid-row: span 4;   
}
.big{
    grid-row: span 2;
    grid-column: span 2;
}





/*
 .card{
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
background-color:#353535;
font-size: 3rem;
color: #fff;
box-shadow: rgba(3,8,20,0.1);
height: 100%;
width: 100%;
border-radius: 4px;
transition: all 500ms;
overflow: hidden;
}   
.card:hover{
    box-shadow: rgba(2,8,20,0.1);
    transform: translateY(-8px) scale(1.1);
}
.basic-grid{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-auto-rows: 240px;

}
.card-tall{
    grid-row:span 2/auto;
}
.card-wide{
    grid-column:span 2/auto;
}
*/
</style>
